-- Grant access privilege to ${MYSQL_ROOT_USER}@${MYSQL_GRANT_HOST} ...'

USE mysql;

-- Allow access from MYSQL_GRANT_HOST with password
GRANT ALL PRIVILEGES ON *.* TO 'PH_MYSQL_ROOT_USER'@'PH_MYSQL_GRANT_HOST';
-- GRANT ALL PRIVILEGES ON *.* TO 'PH_MYSQL_ROOT_USER'@'PH_HOSTNAME';

-- Allow GRANT privilege
UPDATE user SET Grant_priv='Y' WHERE User='PH_MYSQL_ROOT_USER' AND Host='PH_MYSQL_GRANT_HOST';
UPDATE user SET Grant_priv='Y' WHERE User='PH_MYSQL_ROOT_USER' AND Host='PH_HOSTNAME';

FLUSH PRIVILEGES;
